#!upstart
#
# Startup script for the Git2Prov service
#
description "Startup script for the Git2Prov service"

env PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin

start on runlevel [23]
stop on runlevel [!23]

respawn

script
  cd /home/tdenies/git2prov/
  exec sudo -u node node index.js 80 2>&1 >> /var/log/git2prov.log
end script

pre-start script
    echo "[`date -u +%Y-%m-%dT%T.%3NZ`] (sys) Starting" >> /var/log/git2prov.log
end script

pre-stop script
    rm /var/run/git2prov.pid
    echo "[`date -u +%Y-%m-%dT%T.%3NZ`] (sys) Stopping" >> /var/log/git2prov.log
end script